spring.application.name=live-service
spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=resource1221
keycloak.disable-trust-manager=true

app.base.url=

# Springfox/API documentation
springfox.docuTitle=Caritas Online Beratung: LiveService
springfox.docuDescription=Provides a REST API service to provide user information and actions.
springfox.docuVersion=0.0.1
springfox.docuTermsUrl=
springfox.docuContactName=
springfox.docuContactUrl=
springfox.docuContactEmail=
springfox.docuLicense=Apache 2.0
springfox.docuLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
springfox.docuPath=/liveevent/docs
springfox.documentation.swagger.v2.path=${springfox.docuPath}/v2/api-docs

live.event.retry.send.cron=*/5 * * * * ?
live.event.retry.amount=5
live.event.minimum.seconds.before.retry=1

logging.level.root=WARN

management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health
management.health.probes.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri: https://localhost/auth/realms/onlineberatung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://localhost/auth/realms/onlineberatung/protocol/openid-connect/certs
spring.jwt.auth.converter.resource-id: app
spring.jwt.auth.converter.principal-attribute: preferred_username

springdoc.api-docs.enabled=false

management.zipkin.tracing.endpoint: http://localhost:9411/api/v2/spans
management.tracing.enabled: true
management.tracing.sampling.probability: 1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]